VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = '66e536fb00091d437da7'
VITE_APPWRITE_DATABASE_ID = '66e537e20016156ec0f7'
VITE_COLLECTION_ID = '66e53817000e815b6f1a'
VITE_APPWRITE_BUCKET_ID = '66e5398e003a7e4e429b'